<!DOCTYPE html>

<html>

    <head>
        <title>Web Canvas</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body style= "background-color:#202020" >
    <div class="row" >
        <div class = "col col1">
            <div class="row">
                <input  class="btnn" id="fillBox" type="checkbox"><img src='icon/fill.png'></td>
                <input class="btnn" type="radio" name="shape" id="brush" checked="checked">
                    <img src='icon/brush.png'>
                <input class="btnn" type="radio" name="shape" id="eraser">
                    <img src='icon/eraser.png'>
                <input class="btnn" type="radio" name="shape" id="line">                
                    <img src='icon/line.png'>
                <input class="btnn" type="radio" name="shape" id="circle">
                    <img src='icon/circle.png'>
                <input class="btnn" type="radio" name="shape" id="rectangle">
                    <img src='icon/rectangle.png'>
                <input class="btnn" type="radio" name="shape" id="triangle">
                    <img src='icon/triangle.png'>
            </div>
            <canvas id="tutorial" width="1080" height="540" ></canvas>

        </div>

        <div class="col col2">
            <input class="btn2" type="color" id="color" value="#000000">
            <input type="button" style="background-image:url('icon/undo.png')" class="btn2" onclick="Undo()" >
            <input type="button" style="background-image:url('icon/redo.png')" class="btn2" onclick="Redo()">
            <input type="button" style="background-image:url('icon/reset.png')" class="btn2" onclick="reset()">
            <input type="button" style="background-image:url('icon/save.png')" class="btn2" onclick="save()">
            <label class="btn2">
                <input id="imageLoader" style="display:none;" type="file">
                    <img  src = "icon/upload.png">
            </label>
            <input id="brushsize" type="range" min="2" max="50" step="1" value="10">
            <input type="text" id="showtext" style="height:30px; width:225px" value="type some words!">
            <select id="textfont" style="height:25px; width:160px">
                <option value="Impact">Impact</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
            </select>
            <input type="button" style="height:70px;width:60px" value="enter"onclick="text()"><br>
        </div>


    
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
